# spring-ai-demo

./: .gitignore  README.md  pom.xml
core/: pom.xml
core/src/main/java/cn/org/shelly/core/: Application.java
core/src/main/java/cn/org/shelly/core/common/: CodeEnum.java  Result.java
core/src/main/java/cn/org/shelly/core/config/: McpConfig.java  OllamaAIClientConfig.java  OpenAIClientConfig.java  RedisClientConfig.java  RedisClientConfigProperties.java  SwaggerConfig.java
core/src/main/java/cn/org/shelly/core/controller/: ChatController.java  RagController.java
core/src/main/java/cn/org/shelly/core/exception/: CustomException.java
core/src/main/java/cn/org/shelly/core/handler/: AllExceptionHandler.java
core/src/main/java/cn/org/shelly/core/model/dto/: InfoDTO.java
core/src/main/java/cn/org/shelly/core/model/req/: AddressFunctionRequest.java  ComputerFunctionRequest.java
core/src/main/java/cn/org/shelly/core/model/res/: ComputerFunctionResponse.java  TimeFunctionResponse.java
core/src/main/java/cn/org/shelly/core/tool/: ComputerService.java  TimeService.java
core/src/main/resources/: application.yml
server/: pom.xml
server/src/main/java/cn/org/shelly/server/: ServerApplication.java
server/src/main/java/cn/org/shelly/server/config/properties/: BlogProperties.java
server/src/main/java/cn/org/shelly/server/gateway/: BlogArticleApi.java
server/src/main/java/cn/org/shelly/server/gateway/model/: ArticleRequestDTO.java  ArticleResponseDTO.java
server/src/main/java/cn/org/shelly/server/model/: ArticleFunctionRequest.java  ArticleFunctionResponse.java
server/src/main/java/cn/org/shelly/server/service/: IBlogService.java
server/src/main/java/cn/org/shelly/server/service/impl/: BlogService.java
server/src/main/java/cn/org/shelly/server/tool/: BlogTool.java
server/src/main/resources/: application.yml
server/src/test/java/cn/org/shelly/server/test/: ApiTest.java
src/main/java/com/shelly/ai/: Application.java
src/main/java/com/shelly/ai/api/: IChatService.java  IRagService.java
src/main/java/com/shelly/ai/common/: CodeEnum.java  Result.java
src/main/java/com/shelly/ai/config/: McpConfig.java  OllamaAIClientConfig.java  OpenAIClientConfig.java  RedisClientConfig.java  RedisClientConfigProperties.java  SwaggerConfig.java
src/main/java/com/shelly/ai/controller/: ChatController.java  RagController.java
src/main/java/com/shelly/ai/exception/: CustomException.java
src/main/java/com/shelly/ai/handler/: AllExceptionHandler.java
src/main/java/com/shelly/ai/model/dto/: InfoDTO.java
src/main/java/com/shelly/ai/model/req/: AddressFunctionRequest.java  ComputerFunctionRequest.java
src/main/java/com/shelly/ai/model/res/: ComputerFunctionResponse.java  TimeFunctionResponse.java
src/main/java/com/shelly/ai/tool/: ComputerService.java  TimeService.java
src/main/resources/: application.yml
web/: index.html  package-lock.json  package.json
web/spring-ai-chat/: README.md
web/spring-ai-chat/src/: App.vue
web/src/: style.css
web/src/components/: SpringAIChat.vue
